# Configuracao spring boot
server.port                         = 8000

# Configuracao keycloak
keycloak.realm                      = reinolocal-testes
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-testes
keycloak.credentials.secret         = d170ea84-2318-4de0-b094-092b738736e9
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
