server.port                         = 8000

keycloak.realm                      = reinolocal-testes
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-testes
keycloak.credentials.secret         = a9006e2f-2657-47ac-9b12-6b4b20391772
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
